{
  "name": "app2",
  "version": "1.0.0",
  "private": true,
  "description": "Remote app 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "glob-to-regexp": "^0.4.1",
    "html-webpack-plugin": "^4.3.0",
    "react-dom": "^16.13.1",
    "relay-runtime": "^9.1.0",
    "webpack": "^5.0.0-beta.16",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-sources": "^1.4.3"
  },
  "dependencies": {
    "@babel/preset-react": "^7.9.4",
    "react": "^16.13.1",
    "remove-node-modules": "^1.7.6"
  }
}
